data;

set camperType :=
    Standard
    VIP
;
set cities :=
    Warszawa
    Gdansk
    Szczecin
    Wroclaw
    Krakow
    Berlin
    Rostok
    Lipsk
    Praga
    Brno
    Bratyslawa
    Koszyce
    Budapeszt
;

/*
I wish this language had any redeeming factors when it comes to data files but anyway: here's how to define parameters:

create table: get CSV, convert ',' to 12 spaces, run below regex until formatted properly:
for first row:
'(^.{12}) +' replace with $1
for the rest:
'( \S.{11}) +' replace with $1


            |           |           |           |           |           |           |           |           |           |           |           |           |
*/

param availability:
            Standard    VIP
:=
Warszawa    14          -4
Gdansk      -20         2
Szczecin    12          4
Wroclaw     -8          10
Krakow      10          -8
Berlin      -16         -4
Rostok      -2          4
Lipsk       -3          10
Praga       10          -4
Brno        -9          2
Bratyslawa  -4          8
Koszyce     -4          4
Budapeszt   -8          4
;

/*helpful guides: 12, 24, 36, 48, 60, 72, 84, 96, 108, 120, 132, 144, 156*/
param distance:
            Warszawa    Gdansk      Szczecin    Wroclaw     Krakow      Berlin      Rostok      Lipsk       Praga       Brno        Bratyslawa  Koszyce     Budapeszt
:=
Warszawa    0           340         570         350         300         580         800         260         640         540         670         290         860
Gdansk      340         0           360         480         600         500         620         410         840         780         890         680         940
Szczecin    570         360         0           400         650         150         250         770         500         600         830         730         940
Wroclaw     350         480         400         0           280         350         580         600         280         300         430         330         630
Krakow      300         600         650         280         0           600         830         550         540         340         410         60          400
Berlin      580         500         150         350         600         0           240         830         350         560         680         680         880
Rostok      800         620         250         580         830         240         0           1060        590         790         920         920         1110
Lipsk       260         410         770         600         550         830         1060        0           890         800         910         550         970
Praga       640         840         500         280         540         350         590         890         0           210         330         560         530
Brno        540         780         600         300         340         560         790         800         210         0           140         410         330
Bratyslawa  670         890         830         430         410         680         920         910         330         140         0           410         200
Koszyce     290         680         730         330         60          680         920         550         560         410         410         0           260
Budapeszt   860         940         940         630         400         880         1110        970         530         330         200         260         0
;

param transportCostPerDistance :=
Standard    1
VIP         1.15
;

param camperCanBeReplacedBy:
            Standard    VIP
:=
Standard    1           1
VIP         0           1
;

end;